<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Bruno Riwerson Silva - Dev Web</title>
</head>

<body>
  <header class="light-shadow">
    <h1>Boas-vindas ao meu Portfólio</h1>
    <nav>
      <ul>
        <li><a href="#projects">Meus projetos</a></li>
        <li><a href="#about">Sobre mim</a></li>
        <li><a href="#skills">Minha Skill list</a></li>
        <li>
          <a href="#references">Referências</a>
        </li>
        <li><a href="#contacts">Contato</a></li>
      </ul>
    </nav>
  </header>

  <div class="void">
    <span id="projects"></span>
    <span id="profile-photo"></span>
  </div>
  
  <main>
    <section class="presentation container">
      <h2 class="section-title">Full Stack Web Development Student at Trybe</h2>
      <div class="presentation-card">
        <img src="https://avatars.githubusercontent.com/u/90273809?v=4" alt="Foto de perfil de Bruno Riwerson Silva" />
        <p>Muito prazer! Meu nome é Bruno Riwerson Silva. Estou muito feliz que esteja interessado em meu trabalho.</p>
        <p>Aqui você terá a oportunidade de me conhecer melhor, acompanhar minha evolução nessa jornada de formação em Dev Full Stack e entrar em contato comigo para tirar dúvidas e contratar meus serviços.</p>
        <p>Vamos lá!</p>
      </div>
      
      <aside class="projects">
        <h2 class="section-title">Conheça alguns de meus projetos</h2>
        <ul>
          <li><a href="./projects/stomatophoda/">Apresentando a Lagosta-boxeadora!</a></li>
          <li><a href="./projects/lessons-learned/">Lessons learned</a></li>
          <li><a href="./index.html">Em construção...</a></li>
        </ul>
      </aside>
      <span id="about"></span>
    </section>

    <section class="about container">
      <h2 class="section-title">Sobre mim</h2>
      <span id="skills"></span>
      <p>
        Apaixonado por tecnologia desde criança, principalmente por jogos eletrônicos, descobri meu interesse por programação<strong>buscando soluções</strong> para agilizar meu trabalho. A partir disso, minha curiosidade só aumentou. Saí do <em>VBA</em> e busquei conhecimento em <em>HTML, CSS, Javascript, Python</em> e muitas outras ferramentas, que me deram a base para o que busco hoje, que é me aprofundar e profissionalizar.
      </p>
      <p>
        Tenho muito orgulho de minha <em>retórica e didática</em>, construídas ao longo de minha atuação como <strong>monitor voluntário e professor particular de violão e guitarra.</strong> Sou <strong>brasileiro</strong>, nascido em <em>Limeira-SP</em> e atualmente resido em <strong>Araras-SP</strong>.
      </p>
    </section>
    
    <section class="skills-list container light-shadow">
      <h2 class="section-title">Minha Skill list (Sempre em construção)</h2>
      <ul>
        <li class="skill"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg" alt="HTML"></li>
        <li class="skill"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg" alt="CSS"></li>
        <li class="skill"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg" alt="Javascript"></li>
        <li class="skill"><img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/vuejs/vuejs-original.svg" alt="VueJS"></li>
      </ul>
    </section>
  </main>

  <section class="references container">
    <h2 class="section-title" id="references">Galera que me encanta! (E ajuda também ^^)</h2>
    <ul>
      <li>
        <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">Gustavo Guanabara</a>
      </li>
      <li>
        <a href="https://www.youtube.com/c/FilipeDeschamps" target="_blank">Filipe Deschamps</a>
      </li>
      <li>
        <a href="https://www.youtube.com/c/codigofontetv" target="_blank">Código Fonte TV</a>
      </li>
    </ul>
  </section>

  <section class="contact container">
    <h2 class="section-title" id="contacts">Onde me encontrar</h2>
    <ul>
      <li><a href="https://www.linkedin.com/in/bruno-riwerson/" target="_blank">LinkedIn</a></li>
      <li><a href="https://github.com/vanriwerson" target="_blank">GitHub</a></li>
    </ul>
  </section>

  <footer>
    <p>Site em construção. Desenvolvido e atualizado por <a href="#profile-photo">Bruno Riwerson Silva</a>, 2022.</p>
  </footer>
</body>

</html>